version = "3.7.16"
runner.dialect = scala213
maxColumn = 100
project.git = true
docstrings.style = Asterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
align.tokens=[]
align.openParenCallSite = false
align.openParenDefnSite = false
binPack.literalArgumentLists = true
