version = "3.6.1"
runner.dialect = scala213
project.git = true
docstrings.style = Asterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
align.tokens=[]
align.openParenCallSite = false
align.openParenDefnSite = false
binPack.literalArgumentLists = true
